1601252502806	Delete resource 'javaProject_practice_hee01'
1601252505899	Delete resource 'javaProject_practice_hee02'
1601252509523	Delete resource 'javaProject_practice_hee03'
1601253430348	Rename Java project 'javaProject10'
1601253458066	Rename Java project 'javaProject'
1601253500667	Rename Java project 'javaProject0925'
1601253624740	Rename Java project 'javaEx1'
1601253663949	Rename Java project 'empJavaProject2'
1601253758384	Rename Java project 'javaProject2'
1601253816145	Rename Java project 'javaProject24'
1601254103505	Rename Java project 'javaProject24_Member_Grade'
1601254307044	Rename Java project 'javaProject08'
1601258038767	Delete resource 'javaProject08_try~catch2'
1601266577254	Rename Java project 'javaProject11'
1601266621849	Rename Java project 'javaProject25'
1601266658262	Rename Java project 'javaProject3'
1601266674402	Rename Java project 'javaProject5'
1601266700606	Rename Java project 'javaProject6'
1601266722771	Rename Java project 'javaProject7'
1601266746963	Rename Java project 'javaProject8'
1601266768667	Rename Java project 'javaProject9'
1601278313236	Rename Java project 'javaProject09'
1601282131964	Rename Java project 'javaProject010'
1601364716025	Delete resource 'collectionStudent2'
